{
  "pages": [
    "pages/talents/talents",
    "pages/personal/personal",
    "pages/list/list",
    "pages/demand/demand",
    "pages/index/index",
    "pages/login/login",
    "pages/item/item",
    "pages/orderdetails/orderdetails",
    "pages/cancelorder/cancelorder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "主页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#ea9518",
    "position": "bottom",
    "list": [
      {
        "selectedIconPath": "images/talents-msg.png",
        "iconPath": "images/talents.png",
        "pagePath": "pages/talents/talents",
        "text": "主页"
      },
      {
        "selectedIconPath": "images/needs-msg.png",
        "iconPath": "images/needs.png",
        "pagePath": "pages/list/list",
        "text": "产品"
      },
      {
        "selectedIconPath": "images/indent-msg.png",
        "iconPath": "images/indent.png",
        "pagePath": "pages/personal/personal",
        "text": "个人中心"
      }
    ]
  }
}